{
  "name": "WOD_VIZ",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Katherine Mello",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-sheet-connector": "^1.0.1",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "json-loader": "^0.5.7",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2"
  }
}
